{
  "name": "wishlist-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src/**",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.32.12",
    "uuid": "^8.3.2",
    "yup": "^0.32.9",
    "zustand": "^3.4.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
